{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=room-db;Username=postgres;Password=root;"
  },
  "DatabaseSettings": {
    "Provider": "PostgreSQL",
    "ConnectionStrings": {
      "SqlServer": "Server=W11P0RT;Database=RoomDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "MySQL": "Server=localhost;Database=RoomDb;User=root;Password=password;",
      "PostgreSQL": "Host=localhost;Database=room-db;Username=postgres;Password=root;",
      "SQLite": "Data Source=RoomDb.db;",
      "MongoDB": "mongodb://localhost:27017/RoomDb"
    }
  }
}
